{
  "name": "equigini-web-fe-v8",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "postcss": "^8.5.4",
    "tailwindcss": "3.4"
  }
}
