{
  "name": "equigini-web-fe-v8",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "html-to-pdf": "^0.1.11",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^3.0.1",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "postcss": "^8.5.4",
    "tailwindcss": "3.4"
  }
}
